server.port=5555

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://book-postgres-service:5432/postgres
spring.datasource.url=jdbc:postgresql://database-2.cjo1lsd4zbsb.us-west-2.rds.amazonaws.com/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.password=mysecretpassword
spring.datasource.password=Scatterbox567playuh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
